<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #020e18;
            color: #ffffff;
        }
        .header img {
            width: 150px;
            height: 150px;
            border-radius: 40%;
            border: 5px solid #fff;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 2rem;
        }
        .header p {
            font-size: 1rem;
            margin-top: 5px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #555;
        }
        .content span {
            font-weight: bold;
            color: #000305;
        }
        .content a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #c4302b;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .content a:hover {
            background-color: #a0201c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="Abir.png" alt="Abir">
            <h1>Abir Sorowar</h1>
            <p>East West University</p>
        </div>
        <div class="content">
            <p>Name: <span>Abir Sorowar</span></p>
            <p>University: <span>East West University</span></p>
            <a href="https://www.youtube.com/@abirpaglal9037" target="_blank">Visit My YouTube Channel</a>
        </div>
    </div>
</body>
</html>
